<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      .seletor {
        color: #222;
        font-size: 30px;
        text-align: center;
        /*multiplos valores8*/
        border: solid 5px navy; /*shorthand property*/
        font-family: Helvetica, sans-serif;
        /*funcoes*/
        width: calc(100% - 40px);
        background-color: rgb(34, 153, 189);
      }

      /*usando uma pseudo-classe */
      .selert:hover {
        background-color: orangered;
      }

      /*usando um pseudo-elemento*/
      .selert:first-letter {
        font-size: 60px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="selector">Conteúdo</div>
  </body>
</html>
