<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /*valores padrão*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12px;

            /*unidades absolutas*/
            font-size: 100px; /* tamanho do pixel é relativo */
            font-size: 71pt; /* pontos */
            font-size: 1in; /*polegada */

            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;

            font-family: monospace;
            /*font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: 'Indie Flower', cursive;*/

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            /*text-decoration: overline;*/
            /*word-spacing: 10px;*/
            /*letter-spacing: 20px;*/
            line-height: 2.5em;
            text-align: center;
            }

            .button {
                font-size: 28px;
                text-decoration: none;
                padding: 10px 30px;
                border-radius: 25px;
            }

            .destaque {
                color: white;
                background: pink;
                box-shadow: 2px 2px 1px 1px black;
            }

            .destaque:active {
                box-shadow: none;
            }
    </style>
</head>

<body>
    <div>
        <p>
            Para pesquisar o que quiser
            <br>aperte o botão abaixo:
        </p>
    </div>
    <a href="http://google.com" class="button destaque">Google</a>
</body>

</html>