<h1>Funcionou!!!</h1>
<h1>
	Vamos testar novamente.
</h1>
<h1>Eu apareci?</h1>

<head>
	<title>Botão Animado em HTML e CSS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		A {
			color: #6b705c #a5a58d #b7b7a4 #ffe8d6 #ddbea9 #cb997e;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			color: #000000;
			background-color: #b7b7a4;
			border-radius: 25px;
			box-shadow: 0px 5px 0px #6b705c;
			transition: all 0.3s ease-in-out;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.button:hover {
			color: #000000;
			background-color: #b7b7a4;
			box-shadow: 0px 8px 0px #6b705c;
			transform: translateY(-3px);
		}
	</style>
</head>

<body>
	<script src="script.js"></script>
	<button class="button" onclick="mostrarMensagem('Show!! Tudo funcionando perfeitamente.')">SIM</button>
	<button class="button" onclick="mostrarMensagem('Não, que pena vamos cuidar disso!')">NÃO</button>
	<p style="font-weight: bold;" id="mensagem"></p>
</body>
</body>